{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "target": "codeitz",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/signin",
        "destination": "/",
        "type": 301
      }
    ]
  }
}
