{
  "name": "koconut",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@storybook/addon-info": "^3.1.6",
    "@storybook/react": "^3.1.7",
    "babel-cli": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "react-scripts": "1.0.10"
  },
  "dependencies": {
    "documentation": "^4.0.0-rc.1",
    "flow-bin": "^0.49.1",
    "flow-scripts": "^0.3.0",
    "flow-typed": "^2.1.2",
    "jsdoc": "^3.4.3",
    "lodash": "^4.17.4",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "react": "^15.6.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^15.6.1"
  },
  "scripts": {
    "start": "npm-run-all -p start-css start-js",
    "build": "npm run make-flow-nicer && npm run flow && npm run build-css && react-scripts build",
    "build-ignore": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "make-flow-nicer": "flow-typed install && flow-scripts stub",
    "start-js": "react-scripts start",
    "start-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "build-css": "node-sass-chokidar src/ -o src/",
    "start-docs": "documentation serve --watch src/**",
    "build-docs": "documentation build src/** -f html -o dev/docs",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public -o dev/storybook",
    "start-dev": "npm-run-all -p start-docs storybook",
    "build-dev": "npm-run-all -p build-docs build-storybook",
    "start-all": "npm-run-all -p start start-dev",
    "build-all": "npm-run-all -p build build-dev",
    "build-all-ignore": "npm-run-all -p build-ignore build-dev"
  }
}
